{
  "name": "chatview-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22.16.0" },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.mts",
    "typecheck": "tsc --project tsconfig.json",
    "connect": "node --experimental-strip-types --env-file=.env tools/chzzk-connect.mts"
  },
  "dependencies": { "socket.io-client": "2.0.3", "ws": "8.21.3" },
  "overrides": {
    "socket.io-client": {
      "engine.io-client": "3.5.6",
      "socket.io-parser": "3.3.6"
    },
    "parseqs": "0.0.6",
    "parseuri": "3.0.2",
    "engine.io-client": { "xmlhttprequest-ssl": "1.6.3" }
  },
  "devDependencies": {
    "socket.io": "4.8.3",
    "typescript": "5.9.3",
    "@types/node": "22.15.30",
    "@types/ws": "8.18.1"
  }
}
